ONE	W AH N
ONE(2)	HH W AH N
ONE(3)	W AH N
ONE(4)	W AA N
TWO	T UW
TWO(2)	T IH
TWO(3)	T AH
TWO(4)	T UW
TWO(5)	T UW
THREE	TH R IY
THREE(2)	T R IY
FOUR	F AO R
FOUR(2)	F AO R
FOUR(3)	F ER
FOUR(4)	F R ER
FIVE	F AY V
SIX	S EH K S
SIX(2)	S IH K S
SEVEN	S EH V AH N
EIGHT	HH EY T
EIGHT(2)	EY T
NINE	N AY N

__REJ	AA
__REJ(2)	AE
__REJ(3)	AH
__REJ(4)	AO
__REJ(5)	AW
__REJ(6)	AY
__REJ(7)	B
__REJ(8)	CH
__REJ(9)	D
__REJ(10)	DH
__REJ(11)	EH
__REJ(12)	ER
__REJ(13)	EY
__REJ(14)	F
__REJ(15)	G
__REJ(16)	HH
__REJ(17)	IH
__REJ(18)	IY
__REJ(19)	JH
__REJ(20)	K
__REJ(21)	L
__REJ(22)	M
__REJ(23)	N
__REJ(24)	NG
__REJ(25)	OW
__REJ(26)	OY
__REJ(27)	P
__REJ(28)	R
__REJ(29)	S
__REJ(30)	SH
__REJ(31)	T
__REJ(32)	TH
__REJ(33)	UH
__REJ(34)	UW
__REJ(35)	V
__REJ(36)	W
__REJ(37)	Y
__REJ(38)	Z
__REJ(39)	ZH
